{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=korpdb;Username=korp;Password=korp123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
